#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

&mt {
    tapping-term-ms = <140>;
};

&soft_off {
    hold-time-ms = <1000>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp GRAVE 			&kp Q    &kp W    &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O    &kp P    &kp LBKT
				&mt LCTRL RBKT	&kp A    &kp S    &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L    &kp SEMI &mt RCTRL APOS
				&mt LSHFT MINUS	&kp Z    &kp X    &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &mt RSHFT EQUAL
				&kp F13    			&kp F14	 &kp LGUI &kp LALT  &kp SPACE &mo RAISE &mo RAISE &mo LOWER &kp RALT  &kp RGUI &kp F15  &kp F16
			>;
		};

		lower_layer {
			bindings = <
				&kp F1		&kp F2   		&kp F3   		&kp F4    	&kp F5    	&kp F6  		&kp F7    	&kp F8    	&kp F9    	&kp F10  		&kp F11  		&kp F12
				&kp PIPE	&kp N1   		&kp N2  		&kp N3   		&kp N4    	&kp N5			&kp N6    	&kp N7    	&kp N8    	&kp N9    	&kp N0   		&kp BSLH
				&trans 		&kp LS(N1)	&kp LS(N2)	&kp LS(N3)	&kp LS(N4)	&kp LS(N5)	&kp LS(N6)	&kp LS(N7)	&kp LS(N8)	&kp LS(N9)	&kp LS(N0)	&trans
				&trans		&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans			&trans
			>;
		};

		raise_layer {
			bindings = <
				&trans				&none   			&none   	&none    	&none    	&none    	&kp PSCRN	&kp SLCK  &kp PAUSE_BREAK	&bootloader  	&bt BT_CLR		&soft_off
				&trans				&kp DEL   		&kp TAB  	&kp UP   	&kp BSPC  &kp RET   &kp INS   &kp HOME  &kp PG_UP   		&kp C_VOL_DN	&kp C_VOL_UP	&kp C_MUTE
				&trans				&kp LALT			&kp LEFT	&kp DOWN	&kp RIGHT	&kp ESC		&kp DEL		&kp END		&kp PG_DN				&trans				&trans				&trans
				&bt BT_SEL 0	&bt BT_SEL 1	&trans		&trans		&trans		&trans		&trans		&trans		&trans					&trans				&bt BT_SEL 3	&bt BT_SEL 4
			>;
		};
	};
};
